Started by user psvitov
Running as SYSTEM
Building in workspace /var/lib/jenkins/workspace/nginx-stage
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/nginx-stage/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/psvitov/nginx.git # timeout=10
Fetching upstream changes from https://github.com/psvitov/nginx.git
 > git --version # timeout=10
 > git --version # 'git version 1.8.3.1'
 > git fetch --tags --progress https://github.com/psvitov/nginx.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 908b3f2c6f69011668c7a19c833d08a6dc077210 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 908b3f2c6f69011668c7a19c833d08a6dc077210 # timeout=10
Commit message: "Update index.html"
 > git rev-list --no-walk 908b3f2c6f69011668c7a19c833d08a6dc077210 # timeout=10
[nginx-stage] $ /bin/sh -xe /tmp/jenkins5046024339184381122.sh
+ echo '--- START ---'
--- START ---
+ cat index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>NGINX</title>
  </head>
  <body>
  <h1 align=center color=green>Выбери таблетку</h1>
    <h2 align=left color=red><a href="images/red.png">КРАСНАЯ</a></h2>
    <h2 align=right color=blue><a href="images/blue.jpg">СИНЯЯ</a></h2>  
  </body>
</html>
+ tag=v0.1.10
+ sudo docker build . -t psvitov/nginx-stage:v0.1.10
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 325B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/nginx:latest
#3 DONE 0.5s

#4 [1/6] FROM docker.io/library/nginx:latest@sha256:2ab30d6ac53580a6db8b657abf0f68d75360ff5cc1670a85acb5bd85ba1b19c0
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 341B done
#5 DONE 0.0s

#6 [3/6] RUN mkdir -p /usr/share/nginx/html/
#6 CACHED

#7 [4/6] COPY index.html /usr/share/nginx/html/
#7 CACHED

#8 [5/6] COPY ./images/red.png /usr/share/nginx/html/images/
#8 CACHED

#9 [2/6] RUN rm -rf /usr/share/nginx/html/*
#9 CACHED

#10 [6/6] COPY ./images/blue.jpg /usr/share/nginx/html/images/
#10 CACHED

#11 exporting to image
#11 exporting layers done
#11 writing image sha256:b7cc6a5df475597b76871291bd82ada8c98c50e34eea6042ecce3022d434e7db done
#11 naming to docker.io/psvitov/nginx-stage:v0.1.10 done
#11 DONE 0.0s
+ sudo docker push psvitov/nginx-stage:v0.1.10
The push refers to repository [docker.io/psvitov/nginx-stage]
7de394b2283d: Preparing
688e854bbfd9: Preparing
8df9396070bd: Preparing
fcf0db737ae8: Preparing
796be3fec88b: Preparing
ff4557f62768: Preparing
4d0bf5b5e17b: Preparing
95457f8a16fd: Preparing
a0b795906dc1: Preparing
af29ec691175: Preparing
3af14c9a24c9: Preparing
ff4557f62768: Waiting
4d0bf5b5e17b: Waiting
95457f8a16fd: Waiting
a0b795906dc1: Waiting
af29ec691175: Waiting
3af14c9a24c9: Waiting
7de394b2283d: Layer already exists
fcf0db737ae8: Layer already exists
8df9396070bd: Layer already exists
688e854bbfd9: Layer already exists
796be3fec88b: Layer already exists
4d0bf5b5e17b: Layer already exists
ff4557f62768: Layer already exists
95457f8a16fd: Layer already exists
a0b795906dc1: Layer already exists
af29ec691175: Layer already exists
3af14c9a24c9: Layer already exists
v0.1.10: digest: sha256:e8bd9ad9c7c88c67739a208f51bb6ed1bdce71386278a05865d2721017832cfb size: 2609
+ echo '--- FINISH ---'
--- FINISH ---
[nginx-stage] $ /bin/sh -xe /tmp/jenkins16763736684325594348.sh
+ echo '--- START Test---'
--- START Test---
+ tag=v0.1.10
+ echo v0.1.10
v0.1.10
+ '[' v0.1.10 = v0.1.12 ']'
+ echo 'Test Failed'
Test Failed
+ exit 1
Build step 'Execute shell' marked build as failure
Finished: FAILURE
