root@DevOps:/home/devops/Netology/mnt_homework_8_2# ansible-playbook -i inventory/prod.yml site.yml --diff -vv
ansible-playbook 2.10.8
  config file = None
  configured module search path = ['/root/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3/dist-packages/ansible
  executable location = /usr/bin/ansible-playbook
  python version = 3.9.2 (default, Feb 28 2021, 17:03:44) [GCC 10.2.1 20210110]
No config file found; using defaults
Skipping callback 'default', as we already have a stdout callback.
Skipping callback 'minimal', as we already have a stdout callback.
Skipping callback 'oneline', as we already have a stdout callback.

PLAYBOOK: site.yml ********************************************************************************************
2 plays in site.yml

PLAY [Install Clickhouse] *************************************************************************************

TASK [Gathering Facts] ****************************************************************************************
task path: /home/devops/Netology/mnt_homework_8_2/site.yml:2
redirecting (type: connection) ansible.builtin.docker to community.general.docker
ok: [centos-clickhouse]
META: ran handlers

TASK [Get clickhouse distrib] *********************************************************************************
task path: /home/devops/Netology/mnt_homework_8_2/site.yml:12
redirecting (type: connection) ansible.builtin.docker to community.general.docker
ok: [centos-clickhouse] => (item=clickhouse-client) => {"ansible_loop_var": "item", "changed": false, "dest": "./clickhouse-client-22.3.3.44.rpm", "elapsed": 0, "gid": 0, "group": "root", "item": "clickhouse-client", "mode": "0644", "msg": "HTTP Error 304: Not Modified", "owner": "root", "size": 38090, "state": "file", "status_code": 304, "uid": 0, "url": "https://packages.clickhouse.com/rpm/stable/clickhouse-client-22.3.3.44.noarch.rpm"}
ok: [centos-clickhouse] => (item=clickhouse-server) => {"ansible_loop_var": "item", "changed": false, "dest": "./clickhouse-server-22.3.3.44.rpm", "elapsed": 0, "gid": 0, "group": "root", "item": "clickhouse-server", "mode": "0644", "msg": "HTTP Error 304: Not Modified", "owner": "root", "size": 61151, "state": "file", "status_code": 304, "uid": 0, "url": "https://packages.clickhouse.com/rpm/stable/clickhouse-server-22.3.3.44.noarch.rpm"}

TASK [Get clickhouse distrib] *********************************************************************************
task path: /home/devops/Netology/mnt_homework_8_2/site.yml:18
redirecting (type: connection) ansible.builtin.docker to community.general.docker
ok: [centos-clickhouse] => {"changed": false, "dest": "./clickhouse-common-static-22.3.3.44.rpm", "elapsed": 0, "gid": 0, "group": "root", "mode": "0644", "msg": "HTTP Error 304: Not Modified", "owner": "root", "size": 246310036, "state": "file", "status_code": 304, "uid": 0, "url": "https://packages.clickhouse.com/rpm/stable/clickhouse-common-static-22.3.3.44.x86_64.rpm"}

TASK [Install clickhouse packages] ****************************************************************************
task path: /home/devops/Netology/mnt_homework_8_2/site.yml:22
redirecting (type: connection) ansible.builtin.docker to community.general.docker
ok: [centos-clickhouse] => {"changed": false, "msg": "", "rc": 0, "results": ["clickhouse-common-static-22.3.3.44-1.x86_64 providing clickhouse-common-static-22.3.3.44.rpm is already installed", "clickhouse-client-22.3.3.44-1.noarch providing clickhouse-client-22.3.3.44.rpm is already installed", "clickhouse-server-22.3.3.44-1.noarch providing clickhouse-server-22.3.3.44.rpm is already installed"]}
META: ran handlers
META: ran handlers

PLAY [Install Vector] *****************************************************************************************

TASK [Gathering Facts] ****************************************************************************************
task path: /home/devops/Netology/mnt_homework_8_2/site.yml:36
redirecting (type: connection) ansible.builtin.docker to community.general.docker
ok: [centos-vector]
META: ran handlers

TASK [Get Vector distrib] *************************************************************************************
task path: /home/devops/Netology/mnt_homework_8_2/site.yml:39
redirecting (type: connection) ansible.builtin.docker to community.general.docker
ok: [centos-vector] => {"changed": false, "dest": "/tmp/vector-0.23.0-aarch64-unknown-linux-gnu.tar.gz", "elapsed": 0, "gid": 0, "group": "root", "mode": "0644", "msg": "HTTP Error 304: Not Modified", "owner": "root", "size": 32852620, "state": "file", "status_code": 304, "uid": 0, "url": "https://packages.timber.io/vector/0.23.0/vector-0.23.0-aarch64-unknown-linux-gnu.tar.gz"}

TASK [Create directory] ***************************************************************************************
task path: /home/devops/Netology/mnt_homework_8_2/site.yml:43
redirecting (type: connection) ansible.builtin.docker to community.general.docker
ok: [centos-vector] => {"changed": false, "gid": 0, "group": "root", "mode": "0755", "owner": "root", "path": "/var/lib/vector", "size": 4096, "state": "directory", "uid": 0}

TASK [Extract Vector] *****************************************************************************************
task path: /home/devops/Netology/mnt_homework_8_2/site.yml:48
redirecting (type: connection) ansible.builtin.docker to community.general.docker
ok: [centos-vector] => {"changed": false, "dest": "/var/lib/vector", "gid": 0, "group": "root", "handler": "TgzArchive", "mode": "0755", "owner": "root", "size": 4096, "src": "/tmp/vector-0.23.0-aarch64-unknown-linux-gnu.tar.gz", "state": "directory", "uid": 0}

TASK [Move to directory] **************************************************************************************
task path: /home/devops/Netology/mnt_homework_8_2/site.yml:54
redirecting (type: connection) ansible.builtin.docker to community.general.docker
changed: [centos-vector] => {"changed": true, "cmd": ["cd", "/var/lib/vector"], "delta": "0:00:00.251124", "end": "2022-08-01 18:22:20.231090", "rc": 0, "start": "2022-08-01 18:22:19.979966", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}

TASK [Move to Vector into your $PATH] *************************************************************************
task path: /home/devops/Netology/mnt_homework_8_2/site.yml:57
redirecting (type: connection) ansible.builtin.docker to community.general.docker
fatal: [centos-vector]: FAILED! => {"changed": false, "cmd": "'echo \"export PATH=\\\"$(pwd)/bin:\\/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\\\"\" >> /root/.profile' 'source /root/.profile'", "msg": "[Errno 2] No such file or directory", "rc": 2}

PLAY RECAP ****************************************************************************************************
centos-clickhouse          : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
centos-vector              : ok=5    changed=1    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
