Started by user Pavel Svitov
[Pipeline] Start of Pipeline
[Pipeline] node
Running on agent-01 in /opt/jenkins_agent/workspace/Pipeline-molecule
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Git clone)
[Pipeline] git
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
Fetching changes from the remote Git repository
 > git rev-parse --resolve-git-dir /opt/jenkins_agent/workspace/Pipeline-molecule/.git # timeout=10
 > git config remote.origin.url https://github.com/psvitov/mnt_homework_8_5.git # timeout=10
Fetching upstream changes from https://github.com/psvitov/mnt_homework_8_5.git
 > git --version # timeout=10
 > git --version # 'git version 1.8.3.1'
 > git fetch --tags --progress https://github.com/psvitov/mnt_homework_8_5.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision cbc919c652d64758be7bcd4d6e5fb13e29e619ba (refs/remotes/origin/main)
Commit message: "Update molecule.yml"
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f cbc919c652d64758be7bcd4d6e5fb13e29e619ba # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D main # timeout=10
 > git checkout -b main cbc919c652d64758be7bcd4d6e5fb13e29e619ba # timeout=10
 > git rev-list --no-walk 4d49423665ab9317110078795c91d10c82e4a2e5 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Directory)
[Pipeline] dir
Running in /opt/jenkins_agent/workspace/Pipeline-molecule/roles/vector-role
[Pipeline] {
[Pipeline] sh
+ molecule test
INFO     default scenario test matrix: dependency, lint, cleanup, destroy, syntax, create, prepare, converge, idempotence, side_effect, verify, cleanup, destroy
INFO     Performing prerun with role_name_check=0...
INFO     Set ANSIBLE_LIBRARY=/home/jenkins/.cache/ansible-compat/f5bcd7/modules:/home/jenkins/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
INFO     Set ANSIBLE_COLLECTIONS_PATH=/home/jenkins/.cache/ansible-compat/f5bcd7/collections:/home/jenkins/.ansible/collections:/usr/share/ansible/collections
INFO     Set ANSIBLE_ROLES_PATH=/home/jenkins/.cache/ansible-compat/f5bcd7/roles:/home/jenkins/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
INFO     Using /home/jenkins/.cache/ansible-compat/f5bcd7/roles/psvitov.vector_role symlink to current repository in order to enable Ansible to find the role using its expected full name.
INFO     Running default > dependency
WARNING  Skipping, missing the requirements file.
WARNING  Skipping, missing the requirements file.
INFO     Running default > lint
INFO     Lint is disabled.
INFO     Running default > cleanup
WARNING  Skipping, cleanup playbook not configured.
INFO     Running default > destroy
INFO     Sanity checks: 'podman'

PLAY [Destroy] *****************************************************************

TASK [Destroy molecule instance(s)] ********************************************
changed: [localhost] => (item={'image': 'docker.io/pycontribs/centos:7', 'name': 'centos_7', 'pre_build_image': True})
changed: [localhost] => (item={'image': 'docker.io/psvitov/centos8_update', 'name': 'centos_8', 'pre_build_image': True})
changed: [localhost] => (item={'image': 'docker.io/psvitov/ubuntu_python', 'name': 'ubuntu', 'pre_build_image': True})

TASK [Wait for instance(s) deletion to complete] *******************************
changed: [localhost] => (item={'failed': 0, 'started': 1, 'finished': 0, 'ansible_job_id': '393631753765.26893', 'results_file': '/home/jenkins/.ansible_async/393631753765.26893', 'changed': True, 'item': {'image': 'docker.io/pycontribs/centos:7', 'name': 'centos_7', 'pre_build_image': True}, 'ansible_loop_var': 'item'})
changed: [localhost] => (item={'failed': 0, 'started': 1, 'finished': 0, 'ansible_job_id': '470553479895.26918', 'results_file': '/home/jenkins/.ansible_async/470553479895.26918', 'changed': True, 'item': {'image': 'docker.io/psvitov/centos8_update', 'name': 'centos_8', 'pre_build_image': True}, 'ansible_loop_var': 'item'})
changed: [localhost] => (item={'failed': 0, 'started': 1, 'finished': 0, 'ansible_job_id': '591204946356.26965', 'results_file': '/home/jenkins/.ansible_async/591204946356.26965', 'changed': True, 'item': {'image': 'docker.io/psvitov/ubuntu_python', 'name': 'ubuntu', 'pre_build_image': True}, 'ansible_loop_var': 'item'})

PLAY RECAP *********************************************************************
localhost                  : ok=2    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

INFO     Running default > syntax

playbook: /opt/jenkins_agent/workspace/Pipeline-molecule/roles/vector-role/molecule/default/converge.yml
INFO     Running default > create

PLAY [Create] ******************************************************************

TASK [get podman executable path] **********************************************
ok: [localhost]

TASK [save path to executable as fact] *****************************************
ok: [localhost]

TASK [Log into a container registry] *******************************************
skipping: [localhost] => (item="centos_7 registry username: None specified")
skipping: [localhost] => (item="centos_8 registry username: None specified")
skipping: [localhost] => (item="ubuntu registry username: None specified")

TASK [Check presence of custom Dockerfiles] ************************************
ok: [localhost] => (item=Dockerfile: None specified)
ok: [localhost] => (item=Dockerfile: None specified)
ok: [localhost] => (item=Dockerfile: None specified)

TASK [Create Dockerfiles from image names] *************************************
skipping: [localhost] => (item="Dockerfile: None specified; Image: docker.io/pycontribs/centos:7")
skipping: [localhost] => (item="Dockerfile: None specified; Image: docker.io/psvitov/centos8_update")
skipping: [localhost] => (item="Dockerfile: None specified; Image: docker.io/psvitov/ubuntu_python")

TASK [Discover local Podman images] ********************************************
ok: [localhost] => (item=centos_7)
ok: [localhost] => (item=centos_8)
ok: [localhost] => (item=ubuntu)

TASK [Build an Ansible compatible image] ***************************************
skipping: [localhost] => (item=docker.io/pycontribs/centos:7)
skipping: [localhost] => (item=docker.io/psvitov/centos8_update)
skipping: [localhost] => (item=docker.io/psvitov/ubuntu_python)

TASK [Determine the CMD directives] ********************************************
ok: [localhost] => (item="centos_7 command: None specified")
ok: [localhost] => (item="centos_8 command: None specified")
ok: [localhost] => (item="ubuntu command: None specified")

TASK [Remove possible pre-existing containers] *********************************
changed: [localhost]

TASK [Discover local podman networks] ******************************************
skipping: [localhost] => (item=centos_7: None specified)
skipping: [localhost] => (item=centos_8: None specified)
skipping: [localhost] => (item=ubuntu: None specified)

TASK [Create podman network dedicated to this scenario] ************************
skipping: [localhost]

TASK [Create molecule instance(s)] *********************************************
changed: [localhost] => (item=centos_7)
changed: [localhost] => (item=centos_8)
changed: [localhost] => (item=ubuntu)

TASK [Wait for instance(s) creation to complete] *******************************
changed: [localhost] => (item=centos_7)
changed: [localhost] => (item=centos_8)
changed: [localhost] => (item=ubuntu)

PLAY RECAP *********************************************************************
localhost                  : ok=8    changed=3    unreachable=0    failed=0    skipped=5    rescued=0    ignored=0

INFO     Running default > prepare
WARNING  Skipping, prepare playbook not configured.
INFO     Running default > converge

PLAY [Converge] ****************************************************************

TASK [Gathering Facts] *********************************************************
[WARNING]: The "podman" connection plugin has an improperly configured remote
target value, forcing "inventory_hostname" templated value instead of the
string
[WARNING]: The "podman" connection plugin has an improperly configured remote
target value, forcing "inventory_hostname" templated value instead of the
string
[WARNING]: The "podman" connection plugin has an improperly configured remote
target value, forcing "inventory_hostname" templated value instead of the
string
ok: [ubuntu]
ok: [centos_7]
ok: [centos_8]

TASK [Include vector-role] *****************************************************

TASK [vector-role : Download Vector] *******************************************
included: /opt/jenkins_agent/workspace/Pipeline-molecule/roles/vector-role/tasks/download/yum.yml for centos_7
included: /opt/jenkins_agent/workspace/Pipeline-molecule/roles/vector-role/tasks/download/dnf.yml for centos_8
included: /opt/jenkins_agent/workspace/Pipeline-molecule/roles/vector-role/tasks/download/apt.yml for ubuntu

TASK [vector-role : Download Vector] *******************************************
[WARNING]: The "podman" connection plugin has an improperly configured remote
target value, forcing "inventory_hostname" templated value instead of the
string
changed: [centos_7]

TASK [vector-role : Download Vector] *******************************************
[WARNING]: The "podman" connection plugin has an improperly configured remote
target value, forcing "inventory_hostname" templated value instead of the
string
changed: [centos_8]

TASK [vector-role : Download Vector] *******************************************
[WARNING]: The "podman" connection plugin has an improperly configured remote
target value, forcing "inventory_hostname" templated value instead of the
string
changed: [ubuntu]

TASK [vector-role : Install Vector] ********************************************
included: /opt/jenkins_agent/workspace/Pipeline-molecule/roles/vector-role/tasks/install/yum.yml for centos_7
included: /opt/jenkins_agent/workspace/Pipeline-molecule/roles/vector-role/tasks/install/dnf.yml for centos_8
included: /opt/jenkins_agent/workspace/Pipeline-molecule/roles/vector-role/tasks/install/apt.yml for ubuntu

TASK [vector-role : Install Vector] ********************************************
[WARNING]: The "podman" connection plugin has an improperly configured remote
target value, forcing "inventory_hostname" templated value instead of the
string
changed: [centos_7]

TASK [vector-role : Install Vector] ********************************************
[WARNING]: The "podman" connection plugin has an improperly configured remote
target value, forcing "inventory_hostname" templated value instead of the
string
changed: [centos_8]

TASK [vector-role : Install Vector] ********************************************
[WARNING]: The "podman" connection plugin has an improperly configured remote
target value, forcing "inventory_hostname" templated value instead of the
string
changed: [ubuntu]

PLAY RECAP *********************************************************************
centos_7                   : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
centos_8                   : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
ubuntu                     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

INFO     Running default > idempotence

PLAY [Converge] ****************************************************************

TASK [Gathering Facts] *********************************************************
[WARNING]: The "podman" connection plugin has an improperly configured remote
target value, forcing "inventory_hostname" templated value instead of the
string
[WARNING]: The "podman" connection plugin has an improperly configured remote
target value, forcing "inventory_hostname" templated value instead of the
string
[WARNING]: The "podman" connection plugin has an improperly configured remote
target value, forcing "inventory_hostname" templated value instead of the
string
ok: [centos_7]
ok: [ubuntu]
ok: [centos_8]

TASK [Include vector-role] *****************************************************

TASK [vector-role : Download Vector] *******************************************
included: /opt/jenkins_agent/workspace/Pipeline-molecule/roles/vector-role/tasks/download/yum.yml for centos_7
included: /opt/jenkins_agent/workspace/Pipeline-molecule/roles/vector-role/tasks/download/dnf.yml for centos_8
included: /opt/jenkins_agent/workspace/Pipeline-molecule/roles/vector-role/tasks/download/apt.yml for ubuntu

TASK [vector-role : Download Vector] *******************************************
[WARNING]: The "podman" connection plugin has an improperly configured remote
target value, forcing "inventory_hostname" templated value instead of the
string
ok: [centos_7]

TASK [vector-role : Download Vector] *******************************************
[WARNING]: The "podman" connection plugin has an improperly configured remote
target value, forcing "inventory_hostname" templated value instead of the
string
ok: [centos_8]

TASK [vector-role : Download Vector] *******************************************
[WARNING]: The "podman" connection plugin has an improperly configured remote
target value, forcing "inventory_hostname" templated value instead of the
string
ok: [ubuntu]

TASK [vector-role : Install Vector] ********************************************
included: /opt/jenkins_agent/workspace/Pipeline-molecule/roles/vector-role/tasks/install/yum.yml for centos_7
included: /opt/jenkins_agent/workspace/Pipeline-molecule/roles/vector-role/tasks/install/dnf.yml for centos_8
included: /opt/jenkins_agent/workspace/Pipeline-molecule/roles/vector-role/tasks/install/apt.yml for ubuntu

TASK [vector-role : Install Vector] ********************************************
[WARNING]: The "podman" connection plugin has an improperly configured remote
target value, forcing "inventory_hostname" templated value instead of the
string
ok: [centos_7]

TASK [vector-role : Install Vector] ********************************************
[WARNING]: The "podman" connection plugin has an improperly configured remote
target value, forcing "inventory_hostname" templated value instead of the
string
ok: [centos_8]

TASK [vector-role : Install Vector] ********************************************
[WARNING]: The "podman" connection plugin has an improperly configured remote
target value, forcing "inventory_hostname" templated value instead of the
string
ok: [ubuntu]

PLAY RECAP *********************************************************************
centos_7                   : ok=5    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
centos_8                   : ok=5    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
ubuntu                     : ok=5    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

INFO     Idempotence completed successfully.
INFO     Running default > side_effect
WARNING  Skipping, side effect playbook not configured.
INFO     Running default > verify
INFO     Running Ansible Verifier

PLAY [Verify] ******************************************************************

TASK [Vctor verify] ************************************************************
[WARNING]: The "podman" connection plugin has an improperly configured remote
target value, forcing "inventory_hostname" templated value instead of the
string
[WARNING]: The "podman" connection plugin has an improperly configured remote
target value, forcing "inventory_hostname" templated value instead of the
string
[WARNING]: The "podman" connection plugin has an improperly configured remote
target value, forcing "inventory_hostname" templated value instead of the
string
changed: [ubuntu]
changed: [centos_8]
changed: [centos_7]

TASK [Vector - package is installed] *******************************************
[WARNING]: The "podman" connection plugin has an improperly configured remote
target value, forcing "inventory_hostname" templated value instead of the
string
ok: [centos_7] => {
    "changed": false,
    "msg": "All assertions passed"
}
[WARNING]: The "podman" connection plugin has an improperly configured remote
target value, forcing "inventory_hostname" templated value instead of the
string
ok: [centos_8] => {
    "changed": false,
    "msg": "All assertions passed"
}
[WARNING]: The "podman" connection plugin has an improperly configured remote
target value, forcing "inventory_hostname" templated value instead of the
string
ok: [ubuntu] => {
    "changed": false,
    "msg": "All assertions passed"
}

PLAY RECAP *********************************************************************
centos_7                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
centos_8                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
ubuntu                     : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

INFO     Verifier completed successfully.
INFO     Running default > cleanup
WARNING  Skipping, cleanup playbook not configured.
INFO     Running default > destroy

PLAY [Destroy] *****************************************************************

TASK [Destroy molecule instance(s)] ********************************************
changed: [localhost] => (item={'image': 'docker.io/pycontribs/centos:7', 'name': 'centos_7', 'pre_build_image': True})
changed: [localhost] => (item={'image': 'docker.io/psvitov/centos8_update', 'name': 'centos_8', 'pre_build_image': True})
changed: [localhost] => (item={'image': 'docker.io/psvitov/ubuntu_python', 'name': 'ubuntu', 'pre_build_image': True})

TASK [Wait for instance(s) deletion to complete] *******************************
FAILED - RETRYING: [localhost]: Wait for instance(s) deletion to complete (300 retries left).
FAILED - RETRYING: [localhost]: Wait for instance(s) deletion to complete (299 retries left).
changed: [localhost] => (item={'failed': 0, 'started': 1, 'finished': 0, 'ansible_job_id': '913320706838.32360', 'results_file': '/home/jenkins/.ansible_async/913320706838.32360', 'changed': True, 'item': {'image': 'docker.io/pycontribs/centos:7', 'name': 'centos_7', 'pre_build_image': True}, 'ansible_loop_var': 'item'})
changed: [localhost] => (item={'failed': 0, 'started': 1, 'finished': 0, 'ansible_job_id': '917057816400.32385', 'results_file': '/home/jenkins/.ansible_async/917057816400.32385', 'changed': True, 'item': {'image': 'docker.io/psvitov/centos8_update', 'name': 'centos_8', 'pre_build_image': True}, 'ansible_loop_var': 'item'})
changed: [localhost] => (item={'failed': 0, 'started': 1, 'finished': 0, 'ansible_job_id': '676568017153.32434', 'results_file': '/home/jenkins/.ansible_async/676568017153.32434', 'changed': True, 'item': {'image': 'docker.io/psvitov/ubuntu_python', 'name': 'ubuntu', 'pre_build_image': True}, 'ansible_loop_var': 'item'})

PLAY RECAP *********************************************************************
localhost                  : ok=2    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

INFO     Pruning extra files from scenario ephemeral directory
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
